# App
APP_SERVICE_NAME=itc-sms-app
APP_IMAGE=itc-sms-app
APP_WORKDIR=/var/www/html

# Web
WEB_SERVICE_NAME=itc-sms-web
WEB_PORT=8080

# Database
DB_SERVICE_NAME=itc-sms-db
DB_IMAGE=mysql:8.4
DB_NAME=itc_sms
DB_USER=itc
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_PORT=3307

# Redis
REDIS_SERVICE_NAME=itc-sms-redis
REDIS_PORT=6379

# Mailpit
MAILPIT_SERVICE_NAME=itc-sms-mailpit
MAILPIT_HTTP_PORT=8025
MAILPIT_SMTP_PORT=1025
