# What is nginx.conf file? => is the configuration file for Nginx.(To teach Nginx how to handle Laravel requests.) Nginx by itself only knows how to serve(send) static files (html, css, js, images). Laravel routes (/login, /products, /orders) are not real files, they must go through index.php. nginx.conf is the “map” that tells Nginx: If file exists → serve it directly (fast for css/js/images). If file doesn’t exist → send it to index.php (Laravel will handle the route). If it’s a .php file → run it through PHP-FPM. Special rules (like /livewire/*) → also send to Laravel.

server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # let Livewire routes hit Laravel (very important)
  location ^~ /livewire/ {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass   app:9000;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  client_max_body_size 20M;
}
